<!DOCTYPE html>
<html>
  <head>
    <title>Food APp</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
      name="viewport"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section>
      <img
        class="pic"
        src="https://ae01.alicdn.com/kf/HTB1Y2a1KVXXXXclXVXXq6xXFXXXX/Nordic-LOFT-retro-personality-creative-study-bedroom-hallway-hotel-bar-small-restaurant-cable-chandelier-iron-lamp.jpg_640x640.jpg"
      />
      <div class="content">
        <h3 class="name">Moras Restaurnt<span>Juja Road</span></h3>
        <span class="rating">4.1</span> <span class="stars"></span>
        <div class="features">
          <i class="fa"><span>9AM - 9PM</span></i>
          <i class="fa fa-car"><span>2KM</span></i>
          <i class="fa fa-car"><span>0702 011 022</span></i>
        </div>
        <p class="desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </section>
    <nav>
      <ul>
        <li class="active">Details</li>
        <li>Menu</li>
        <li>Reviews</li>
      </ul>
    </nav>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </body>
</html>
