@import url("https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap");

span.rating {
  background: #35dd99;
  padding: 15px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  float: right;
  position: absolute;
  right: 0;
  transform: translate(-45%, -222%);
  color: #fff;
  font-weight: 600;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
}

section {
  width: 100%;
  position: relative;
}

body {
  max-width: 1000px;
  margin: auto;
  font-family: "Raleway", sans-serif;
}

section > img {
  width: 100%;
}

h3.name {
}

.content {
  padding: 30px;
}

.name > span {
  width: 100%;
  float: left;
  font-size: 11px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.features {
  float: left;
  width: 100%;
  margin: 15px 0;
}

.features > i {
  width: 30%;
}

.features > i:nth-child(1) {
}

.features > i:nth-child(1):before {
  content: "\f017";
  color: purple;
}

.features > i:nth-child(2):before {
  content: "\f041";
  color: orange;
}

.features > i:nth-child(3):before {
  content: "\f095";
  color: rgb(35, 169, 255);
}

.features > i:before {
  float: left;
  display: block;
  position: relative;
  font-size: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.features > i > span {
  width: 100%;
  float: left;
  text-align: center;
  margin-top: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
}

p.desc {
  float: left;
  margin-top: 15px;
  margin-bottom: 15px;
}

nav {
  float: left;
  width: 100%;
  box-shadow: 0px 0px 30px -19px #000;
  margin-top: 30px;
}

nav > ul {
  list-style: none;
  float: left;
  width: 100%;
  margin: 0;
  padding: 0;
}

nav > ul > li {
  width: calc(33.33333% - 10px);
  float: left;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  padding: 15px 0px 15px 0px;
  border-top: 3px solid white;
  cursor: pointer !important;
  margin: 0 5px;
}

nav > ul > li.active {
  border-top: 3px solid #35dd99;
}

nav > ul > li:hover {
  border-top: 3px solid #35dd99 !important;
  transition: all 500ms ease-in-out 0ms;
}
